C:\Users\Administrator\source\repos\KV_ISO15693\bin\Debug\KV_ISO15693.dll
C:\Users\Administrator\source\repos\KV_ISO15693\bin\Debug\KV_ISO15693.pdb
C:\Users\Administrator\source\repos\KV_ISO15693\obj\Debug\KV_ISO15693.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\KV_ISO15693\obj\Debug\KV_ISO15693.dll
C:\Users\Administrator\source\repos\KV_ISO15693\obj\Debug\KV_ISO15693.pdb
F:\控件操作及实验实例\新建文件夹\KV_ISO15693\bin\Debug\KV_ISO15693.dll
F:\控件操作及实验实例\新建文件夹\KV_ISO15693\bin\Debug\KV_ISO15693.pdb
F:\控件操作及实验实例\新建文件夹\KV_ISO15693\obj\Debug\KV_ISO15693.csprojAssemblyReference.cache
F:\控件操作及实验实例\新建文件夹\KV_ISO15693\obj\Debug\KV_ISO15693.dll
F:\控件操作及实验实例\新建文件夹\KV_ISO15693\obj\Debug\KV_ISO15693.pdb
C:\Users\Administrator\Desktop\新建文件夹\KV_ISO15693\bin\Debug\KV_ISO15693.dll
C:\Users\Administrator\Desktop\新建文件夹\KV_ISO15693\bin\Debug\KV_ISO15693.pdb
C:\Users\Administrator\Desktop\新建文件夹\KV_ISO15693\obj\Debug\KV_ISO15693.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\新建文件夹\KV_ISO15693\obj\Debug\KV_ISO15693.dll
C:\Users\Administrator\Desktop\新建文件夹\KV_ISO15693\obj\Debug\KV_ISO15693.pdb
F:\上班考勤管理系统\KV_ISO15693\bin\Debug\KV_ISO15693.dll
F:\上班考勤管理系统\KV_ISO15693\bin\Debug\KV_ISO15693.pdb
F:\上班考勤管理系统\KV_ISO15693\obj\Debug\KV_ISO15693.csprojAssemblyReference.cache
F:\上班考勤管理系统\KV_ISO15693\obj\Debug\KV_ISO15693.csproj.CoreCompileInputs.cache
F:\上班考勤管理系统\KV_ISO15693\obj\Debug\KV_ISO15693.dll
F:\上班考勤管理系统\KV_ISO15693\obj\Debug\KV_ISO15693.pdb
