<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KV_ISO15693.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_PersonnelSignlnSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=812-WINXP-JS47\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=812-WINXP-JS47\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True</Value>
    </Setting>
    <Setting Name="db_PersonnelSignlnSystemConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=812-WINXP-JS39\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=812-WINXP-JS39\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True</Value>
    </Setting>
    <Setting Name="db_PersonnelSignlnSystemConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=812-WINXP-JS32\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=812-WINXP-JS32\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True</Value>
    </Setting>
    <Setting Name="db_PersonnelSignlnSystemConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=812-WINXP-JS6\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=812-WINXP-JS6\SQLEXPRESS;Initial Catalog=db_PersonnelSignlnSystem;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>